@import url('https://fonts.googleapis.com/css2?family=Lato');

* {
    margin: 0%;
    padding: 0%;
}
body {
    font-family:'Lato', Helvetica, sans-serif;
    height: 100vh;
}

header {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
    min-height: 50px;
    background-color: white;
    width: 100%;
    position: fixed;
}

.img-header {
    height: 100%;
}

.img-avatar {
    max-width: 50px;
    height: 100%;
    border-radius: 50%;
}

nav {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    font-weight: bold;
}

nav > a {
    text-decoration: none;
    color: black;
    transition-duration: 0.5s; 
}

nav > a:hover {
    color: #6e57e0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section {
    padding: 4rem;
}

.section-1 {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    min-height: 650px;
}

.section-1 > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

.section-1 > div h1 {
    font-size: 3rem;
    letter-spacing: 7px;
}

.section-1 > div p {
    font-size: 2rem;
    letter-spacing: 7px;
}

strong {
    color: #6e57e0;
}

.img-main {
    max-width: 400px;
    padding: 1rem;
}

.img-apresentação {
    border-radius: 50%;
    width: 100%;
}

.section-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-2 > div {
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-2 > div img {
    width: 250px;
    border-radius: 10px;
}

.section-2 > div p {
    max-width: 600px;
    text-align: justify;
    font-size: 1.3rem;
}

.titulo-2 {
    text-align: center;
}

.section-3 ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem;
}

.section-3 ul li {
    letter-spacing: 2px;
    font-weight: bold;
}

.section-3 ul li:hover {
    color: #6e57e0;
    transition: .5s;
    cursor: default;
}

.titulo-3 {
    text-align: center;
    padding-bottom: 2rem;
}

.section-4 > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: bold;
    align-items: center;
    gap: 3rem;
}

.section-4 > div img {
    width: 200px;
    border-radius: 10px;
}

.section-4 > div > a {
    text-decoration: none;
    color: black;
} 

.section-4 > div > a:hover {
    transition-duration: 0.5s;
    color: #6e57e0;
}

aside {
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

aside > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    
    
}

footer > p {
    font-size: 20px;
    letter-spacing: normal;
    text-align: center;
    padding: 1rem;
    background-color: #6e57e0;
    color: white;
}